server.port=8085
spring.datasource.url = jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect